<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
       
        #div1{
            background-color: #307d97;
            display: inline;
            box-shadow:inset rgb(223, 217, 216);
           
            
            
        }
       

        
       
    
        #s1{
             position: sticky;
             top: 0px;
            color: #8d710c;
            background-color: #eeeff0;
            height: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            
            margin-top: 10px;
            text-decoration: solid;
            border-bottom: 2px solid rgb(183, 37, 37);
            /* animation:ani 3s both; */
            margin-left:5%;
            font-size: larger;
            
          
           
            

        }
       .circle1{
    
        background-color: #d6d4ce;
            display: flex;
            align-items: center;
            justify-content:center ;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            
            border-top: 5px solid red;
            border-bottom: 3px solid rgb(164, 26, 49) ;
            animation: zoom 1s linear reverse infinite;
            float: left;
        }
        @keyframes ani {
            60%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .circle2{
            display: flex;
            align-items: center;
            justify-content:center ;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            
            border-top: 5px solid rgb(4, 10, 129);
            border-bottom: 5px solid #5c777f;
            animation: ani 1s forwards  infinite ;
        }
        @keyframes zoom {
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .circle3{
                display: flex;
            align-items: center;
            align-items:end;
            justify-content:center ;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            animation: rok forwards both ;
            border-bottom: 3px solid rgb(98, 98, 4);
            border-top: 5px solid salmon;
            
        
        }
        @keyframes rok {
            20%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #header1{
            border : 1px solid rgb(112, 42, 42);
            color: rgb(217, 132, 20);
        }
        input{
            margin-left: 50%;
            padding-top: 2px;
        }
        #a1{
            top: 3px;
            float: right;
            margin-right: 20px;
            
            text-decoration: none;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
            padding: 2px;
            
            
           
        }
        #p1{
            background-color: #c8d7da;
            float: left;
            font-size: 30px;
            color: #c40909;
            font-weight: bolder;
            margin-top:1px;
            border-bottom: 1px solid  red;
            height: 70px;
            float: left;
            margin-left: 600px;
            width: 800px;


         }
        #img1{
            height: 10px;
            width: 10px;
            border: 2px solid red;
        
        }
        #div3{
         
             margin-top: 30px;
            background-image: url(/taj2.bmp);
            background-repeat: no-repeat;
            
             height: 500px;
            align-items: center;
            margin-left:70px;
           
        }

         #div4{
            text-align: center;
            color: #0a5b05;
            padding: 50px;
         }
         .box1{
            border: 1px solid black;
            height: 600px;
            padding: 20px;
            font-size: large;
            margin-left: 14%;
            margin-right: 8%;
            width: 1100px;
           
         }
         #h22{
            text-align: center;
            font-style: oblique;
         }
        #div5{
            border-right: 1px solid black;
            height: 80px;
            width: 300px;
            font-size: larger;
           padding-top: 30px;
           padding-bottom: 90px;
            text-align: center;
            float: left;
            padding: 30px;
        }
        #hr1{
            border: 1px solid black;
            float:none;
            margin-top: 200px;
            margin-left:90px;
            margin-right:90px;

        }
        #div6{
            text-align: center;
            padding-top: 20px;
            color: #95690c;

        }
        .box2{
            border:2px;
            
            background-color: #e3e7e8;
            height: 250px;
            width: 1140px;
            margin-left: 14%;
            

        }
        .select1{
            height: 50px;
            width: 250px;
            margin-left: 70px;
            float: left;
        }
        option{
            font-size: medium;
            font-style:oblique;

        }
        #input1{
            height: 50px;
            width: 100px;
            
            float: left;
            border-style: none;
            background-color: #e3e7e8;
            border-bottom: 1px solid;
            margin-left: 70px;
        }
        #hr33{
            width: 20px;
            border: 1px solid;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
        }
        #input2{
            height: 50px;
            width: 100px;
            
            float: left;
            border-style: none;
            background-color: #e3e7e8;
            border-bottom: 1px solid;
            margin-left: 30px;
        }
        #div7{
           
            height: 20px;
            width: 200px;
            float: right;
            margin-right: 250px;
            margin-top:-30px;
        }
        .button2{
            width: 150px;
            height: 40px;
            float: left;
            text-align: center;
            margin-left: 50%;
            margin-top: 40px;
            background-color: #b68721;
            color: white;
            font-size: large;
            font-weight: bold;
            

        }
        
        .button1{
            width: 150px;
            height: 40px;
            float: left;
            text-align: center;
            margin-left: 50%;
            margin-top: 10px;
            background-color: #b68721;
            color: white;
            font-size: large;
            font-weight: bold;
       
  
        }
    
        #img2{
            height: 360px;
            width: 460px;
            margin-left: 20px;
        }
        #img3{
            height: 350px;
            width: 380px;
            margin-left: 20px;
        }
       
      
         #f1{
              font-size: large; 
              width: 350px;  
        } 
      
     
     
   
  
      .button3{     width: 150px;
            height: 40px;
            
            text-align: center;
            
            
            background-color: #b68721;
            color: white;
            font-size: large;
            font-weight: bold;
      }
     
     #figure1{
       float: left;
    } 
    #figure2{
      float: left;
    }
    #figure3{
        float: left;
    }
    #figure4{
       float: left;
    }
    #figure5{
        float: left;
    } 
    #figure6{
        float: left;
    }
    .button4{
        height: 30px;
        cursor: pointer;
        
    }
    .button1:hover,.button2:hover,.button3:hover,.button4:hover{
        background-color: #7d5f0b;
    }
 
    #input4{
       margin-left: -0px;
        height: 40px;
        width: 230px;
        background-color: black;
        border-bottom:  2px solid white;
        color: white;
        
    }
    #input5{
        margin-left: 30px;
        font-weight: bold;
        height: 30px;
        width: 90px;
        cursor: pointer;
       
        }
    #input5:hover{background-color: #7a8182;

    }
       

    
    #div9{
        
        float: left;
        width: 600px;
        margin-left: 120px;
    }
    footer{
        background-color: black;
        color: white;
    }
  span{
    font-size: large;
  }
  #div10{
    
    float:left;
    margin-left: 50px;
  }
  #a2{
    color: white;
    text-decoration: none;
  }
  #div11{
    float: right;
 margin-right: 30px;
 
  }
  .feedback{
    height: 90px;
    width: 320px;
  }
  #img4{
    padding-left: 100px;
  }
  #span2{
    margin-top: 60px;
  }
  #submit2{
    background-color: #b68721;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    color: white;
    font-weight: bold;
  }
  #submit2:hover{
    background-color: #93690f;
  }
   
  .imagescroll{
            display: flex;
            overflow-x: scroll;
            gap: 60px;
            padding: 40px;
            scroll-behavior: smooth;
            margin-left: 10%;

        }
        #ds1{
            text-align: center;
            
            display: flex;
            
        }
        .imagescroll{
              height: 500px;
              width: 1200px;
              border-radius: 10px;
        }
        #imgs1{
            animation: scroll 15s linear infinite;
        }
        @keyframes scroll  {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }
    #logo1{
        height: 50px;
       
    }  
    #logo2{
        height: 40px;
    }

      
         
    </style>
</head>
<body> 
    <div id="div1">


        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    
                </div>
            </div>
        </div>
    </div>
 <div id="s1"> <header style="float: left; font-size: larger; font-weight: bolder; ">#&nbsp;&nbsp; URBEN NEST  &nbsp; HOTEL</header>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: larger;color: red; margin-left: 40%;">want to take some rest</span><form action="login.html" style="float:right; margin-right: 10%;"><button type="submit" name="submit" id="submit2">LOGIN</button>   </form> </div> 

    <div id="div3">
        <header id="header2">
    
        <a id="a1" href="home.html">HOME</a>
     <a id="a1" href="about.html">CONTACT</a>
     <a id="a1" href="book.html">ROOMS</a>
     <a id="a1" href="report.html">REPORT</a>
     <br>
        </header>
     </div>


    
<header id="header1">
    <marquee>notice will we here </marquee>
</header><br>
<p id="p2" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; font-size:50px; text-align: center; color: #f68f5f;">------ &nbsp; &nbsp; &nbsp; &nbsp;MAKE THE DAY COMFORTABLE &nbsp; &nbsp; &nbsp;-------</p>
<div id="div4">
    Immerse yourself in the vibrant tapestry of India's festivals as you stay.
   <caption> <summary> Experience the magic of traditional celebrations, savour delicious local cuisine and create lasting memories with your loved ones.</summary></caption>

</div>
<div class="box1"> <h1 id="h22">Offer Inclusions </h1>
<br><br><br>
    <div id="div5">
        <img id="logo1" src="logo1.png"><br>
        special room are available
    </div>
    <div id="div5">
        <img id="logo1" src="logo7.png"><br>
        daily breakfast and one meal included
    </div>
    <div id="div5">
        <img id="logo1" src="logo3.png"><br>
        25% saving on this wonderful event
    </div>
<hr id="hr1">
    <div id="div5">
    <img id="logo1" src="logo4-Photoroom.png"><br>
    25% discound on every room and every restrorent food when you stay  
    </div>
    <div id="div5">
    <img id="logo1" src="logo6-Photoroom.png"><br>
    daily room cleaning, and breakfast deliver to room door
    </div>
    <div id="div5">
        <img style="height: 50px;" src="gym.png"><br>
        free gym and exercise when you stay
    </div>
    

</div>
<div class="box2">
    <div id="div6">
    <h1>BOOK A STAY</h1>
    </div>
    <header id="header3">
        <form action="book.html" >
    <select name="rooms" class="select1" required>
        <option value="one seater"> single </option>
        <option value="two seater"> couple </option>
        <option value="three seater"> medium sized</option>
        <option value="four seater"> family room</option>
        <option value=" xl large "> xl large</option>
    </select>
    <input type="date" name="book date" id="input1" required>
    <hr id="hr33">
    <input type="date" name="book due date" id="input2"required>
    
    </header>
    <div id="div7">
        <input type="checkbox" name="checkbox" value="food"> food facility
    </div>
   <input type="submit" name="submit"  value="submit"  class="button2" ></form>
</div>

    

<div id="div8">   
        <figure id="figure1">
            <img id="img3" src="peace.webp"><figcaption id="f1">Experience Udaipur's natural grandeur at Taj Aravali, where the Aravalli hills provide the backdrop for soul-stirring relaxation and tranquility
            <button type="button" name="submit"  value="submit"  class="button1">BOOK NOW</button>  </figcaption>
        </figure> 
         <figure id="figure2">
            <img id="img3" src="national park.webp">
            <figcaption id="f1">Embark on a journey to the wild at Baghvan,
            where the raw beauty of Pench National Park, 
            luxury lodges, and thrilling safaris await your exploration.gold-more-icon
            <a href="book.html">
            <button type="button" name="submit"  value="submit"  class="button1">BOOK NOW</button></a> </figcaption>
        </figure>
        <figure id="figure3">
            <img id="img3" src="deseart.webp">
            <figcaption id="f1">Unwind in regal surroundings at Taj Amer, Jaipur, a palatial retreat offering stunning views, heritage charm, and a taste of Rajasthan's grandeur
                <button type="button" name="submit"  value="submit"  class="button1">BOOK NOW</button> </figcaption>
            </figure>
    
        <figure id="figure4">
            <img id="img3" src="kerla.webp">
            <figcaption id="f1">Find your personal bliss in the tranquil embrace of Taj Bekal Resort & Spa, 
                where the backwaters of Kerala offer solace, relaxation and intimate.
                <button type="button" name="submit"  value="submit"  class="button1">BOOK NOW</button> </figcaption>
        </figure>
    
        <figure id="figure5">
            <img id="img3" src="interior.webp"> <figcaption id="f1">Nestled in the city's green heart, this iconic hotel blends old-world charm with contemporary luxury, offering bespoke experiences, distinguished service.
            <button type="button" name="submit"  value="submit"  class="button1">BOOK NOW</button> </figcaption>
        </figure>
     
        <figure id="figure6">
            <img id="img3" src="answer.webp"> <figcaption id="f1">Answer the call to adventure at Banjaar Tola, where panoramic wilderness views, elegant dining, and unforgettable wildlife encounters renew your spirit.
            <button type="button" name="submit"  value="submit"  class="button1">BOOK NOW</button> </figcaption>
        </figure>
        <figure id="figure7">
            <a style="color: rgb(116, 116, 11); text-decoration: none; font-size: la;" href="hotels.html">LEARN MORE<img style="height: 20px; width: 20px;"  src="logo3.png"></a>
        </figure>
</div>
 
      

 


<br><br><br>
<div id="ds1">
    <div class="imagescroll" >
    <img  id="imgs1"  src="diwali1.jpg">
    <img id="imgs1"   src="diwali2.jpg">
    <img id="imgs1"   src="diwali3.jpg">
    </div>
    </div>
<footer>
    <hr style="margin-top: 40px;">
<div id="div9">
   <h2>subscribe for more </h2>
    <form action="book.sql" id="form2">
        <label for="emai">EMAIL:</label>
        <input type="email" name="email" placeholder="Email......" id="input4" required>
        <br><br>
        <input type="submit" name="submit" id="input5">
    </form>
    <br><br><br><br>
<span>contact no for booking slot</span>&nbsp;&nbsp;&nbsp;123-123-1234
<br><br><br>
<span>EMAIL support -&nbsp;&nbsp; <a style="color: white; text-decoration:none;"  href="mailto: LOVELY.HOTEL@GMAIL.COM?
    subject=work&body=book&nbsp;slot!!"> LOVELY.HOTEL@GMAIL.COM</a> </span>

</div>
<div id="div10">
    <span>FOR OTHER SUPPORT</span><br><br><br>
    <span> <a style="color: black;" href="https://lpuuniversity.instgram.in"><img id="logo2" src="ig-Photoroom.png"> </a> </span> &nbsp;
    <span><a style="color: black;" href="https://lpuuniversity.facebook.in"><img id="logo2" src="fb.png"></a>  </span>&nbsp;
    <span> <a style="color: black;" href="https://lpuuniversity.twitter.in"><img id="logo2"src="tw.jpg"> </a> </span> &nbsp;
    <span> <a style="color: black;" href="https://lpuuniversity.linkedin.in"><img id="logo2" src="link.png"> </a> </span> &nbsp;
    <br><br><br><br><br><br><br>
    <span>OTHER QUICK LINK</span><br><br>
    <a id="a2" href="hotels.html">HOTELS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a2" href="book.html">BOOK SLOT</a>
    <br><br>
    <a id="a2" href="#">BOOK SLOT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="a2" href="#">BOOK SLOT</a><br><br>

</div>
<div id="div11">
    <span>FOR ANY FEEDBACK</span><br>
    <textarea name="feedback" class="feedback" placeholder="FEEDBACK FOR ANY QUARY" required></textarea><br>
    <input type="submit" name="submit" id="input5">
</div>
<hr style="margin-top: 400px; margin-left: 30px; margin-right: 30px;">
<img id="img4" src="c1-Photoroom.png"><img id="img4" src="c2-Photoroom.png"><img id="img4" src="c3-Photoroom.png">
<img id="img4" src="c4-Photoroom.png">
<hr>
<span id="span2">&copy;2024 The Indian Hotels Company Limited. All Rights Reserved.</span><span>Corporate
    Pressroom&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Work With Us&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Terms of Service&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Accessibility&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Investor Relations
   |</span>
   
</footer>


















            
    





</body>
</html>
