<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      background-color: black;
      padding: 20px;
     padding-left: 60px;
     padding-right: 60px;
    color: white;

    }
    #span1{
      font-size: larger;
      color: rgb(224, 23, 23);
      
      
    }
    #span2{
      float: left;
      color: white;
    }
    #report{
      height: 120px;
      width: 300px;
      margin-left: 30%;
    }
    #submit{
      height: 30px;
      width: 90px;
      color: white;
      background-color: rgb(198, 155, 13);
      cursor: pointer;
      font-weight: bold;
    }
    #submit:hover{
      background-color: rgb(150, 103, 8);
    }
    #span3{
      color: aliceblue;
      
    }
    #span4{
      color: red;
    }
    #span5{
      margin-left: 70%;
    }
    #img4{
            background-color: black;
            height: 40px;
            padding: 20px;
        }
        a{
          color: black;
        }
   
  
   
  </style>
</head>
<body>
<div id="div1"><span id="span1">Report A Problem</span><br><br>
  <span id="span2"> you're experiencing any issues while using our service, 
  we are here to help! Use the form below to report any problems,
   whether it is a technical issue, account concern, billing problem, 
   or anything else. Please provide as much detail as possible so that our support team can assist you quickly and efficiently.
    We value your feedback and are committed to improving your experience.also provide your mobile number,
    so, we can contact to you for more detail . you can also give your email for other detail.
  </span> <br><br><textarea name="report" id="report"  placeholder="we are here to help!"></textarea>
  <input type="submit" name="submit" id="submit" ><br>
  <span id="span3"> you for giving me the opportunity to review your work.
     I’ve carefully gone through the report, and I’m pleased to provide my feedback.
      Overall, I found your work to be thorough and well-structured. 
      There are a few areas where you could further enhance clarity and impact,
       and I’ve provided suggestions to help strengthen those sections.
        Please feel free to reach out if you need any further clarification or support. 
        I look forward to seeing the final version!</span>
 <span id="span3">thanku for give your feedback. we are try to solve your problem. </span><br><br><br>
 <span id="span5">FOR OTHER SUPPORT</span><br>
 <span id="span5">
  <a  href="https://lpuuniversity.instgram.in"><img id="img4" src="ig-Photoroom.png"> </a> </span> &nbsp;
 <a  href="https://lpuuniversity.facebook.in"><img id="img4" src="fb.png"></a>&nbsp;
 <a  href="https://lpuuniversity.twitter.in"><img id="img4" src="tw.jpg"> </a> &nbsp;
 <a  href="https://lpuuniversity.linkedin.in"><img id="img4" src="link.png"> </a>  &nbsp;
 </span>
<br><br>
<h2 style="color: aliceblue;">subscribe for more </h2>


<span id="span4">contact no for booking slot&nbsp;&nbsp;&nbsp;123-123-1234
<br>
EMAIL support -&nbsp;&nbsp; <a style="color: rgb(190, 28, 28); text-decoration:none;"  href="mailto: LOVELY.HOTEL@GMAIL.COM?
subject=work&body=book&nbsp;slot!!"> LOVELY.HOTEL@GMAIL.COM</a> </span>
<br><br> This report provides an overview of the company's performance for the year 2024, including key financial metrics, project accomplishments, and future goals.


</div>
</body>
</html>